<!DOCTYPE html>
<html>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
 <style>
 
 
.center{
     height: 97vh;
     width: 100%;
     background-color: pink;
     display: flex;   
     align-items: center;  
     justify-content: center;

     
    }

.mobile{
    background-color: white;
    height: 350px;
    width:250px;
    border: none;
    border-radius: 2%;  
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.wallpaper{
    height:300px;
    width:98.5%;
    background-image: url("Assests/road-1072821.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    
    border: none;
    margin: 2px;
    border-radius: 2%;
}
.navbar{
    height:40px;
    width:98.5%;   
    margin-left: 2px;
    background-color:white;
    border: none;
    border-radius: 2%;
    display: flex;
    justify-content: space-around;

}
.navbar>div{
    width: 60px;
    height: auto;
}
.item-1{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    font-size: 13px;
    color: grey;
   
}
.item-2{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    font-size: 13px;
    color: grey;
}
.item-3{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    font-size: 13px;
    color: grey;
}
.item-4{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    font-size: 13px;
    color: grey;
}

 
  
.item-1:hover{
    color:rgb(77, 206, 238);
    
}
.item-2:hover{
    color:rgb(77, 206, 238);
    
}
.item-3:hover{
    color:rgb(77, 206, 238);
    
}
.item-4:hover{
    color:rgb(77, 206, 238);
    
}
 </style>

  
<head>
    <script src="https://kit.fontawesome.com/da084d249e.js" crossorigin="anonymous"></script>
</head>

   <body>
    <div class='center'>
        
        <div class="mobile">
        <div class="wallpaper">
           
        </div>
        <div class="navbar">
            <div class="item-1">
              
                <i class="fa-solid fa-house-chimney" ></i>
                <div class="icon"><b>Home</b>
            </div>
                
            </div>
            <div class="item-2">
               
                    <i class="fa-solid fa-briefcase"></i></i>
                    <div class="icon"><b>Work</b>
            </div>

            </div>
            <div class="item-3">
             
                <i class="fa-solid fa-book-open"></i>
                <div class="icon"><b>Blog</b></div>
            </div>
            
            <div class="item-4">
              
                    <i class="fa-solid fa-users"></i>
                    <div class="icon"><b>About Us</b></div>
            </div>

        </div>
       </div>
    </div>
</body>
  
</html>




</html>